LokalRisteriet/LokalRisteriet/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:material="using:Material.Icons.Avalonia"
             xmlns:local="using:LokalRisteriet"
             x:Class="LokalRisteriet.App">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme Mode="Light"/>
        <StyleInclude Source="avares://Material.Icons.Avalonia/App.xaml"></StyleInclude>


        <Style Selector="Button">

            <Setter Property="CornerRadius" Value="20"></Setter>
			<Setter Property="Background">
				<Setter.Value>
					<LinearGradientBrush>
						<GradientStop Color="#107c10"/>

						<GradientStop Color="#0a670a" Offset="0.9"/>

					</LinearGradientBrush>

				</Setter.Value>
			</Setter>
			
			
            <Setter Property="Foreground" Value="White"></Setter>

        </Style>

        <Style Selector="Button:pointerover /template/ ContentPresenter">

            <Setter Property="CornerRadius" Value="20"></Setter>
            <Setter Property="Background" >
				<Setter.Value>
					<LinearGradientBrush>
						<GradientStop Color="#107c10"/>

						<GradientStop Color="#0f7b0f" Offset="0.9"/>

					</LinearGradientBrush>

				</Setter.Value>
			</Setter>
            <Setter Property="TextBlock.Foreground" Value="White"></Setter>
			


        </Style>

			<Style Selector="TextBox">
				<Setter Property="CornerRadius" Value="20"></Setter>
			</Style>

			<Style Selector="DatePicker">
				<Setter Property="CornerRadius" Value="20"></Setter>
			</Style>

			<Style Selector="TimePicker">
				<Setter Property="CornerRadius" Value="20"></Setter>
			</Style>


    </Application.Styles>
	<Application.Resources>
		<LinearGradientBrush x:Key="MicroBlue">
			<GradientStop Color="#00a6cc"/>

			<GradientStop Color="#0091b2" Offset="0.9"/>

		</LinearGradientBrush>

		<LinearGradientBrush x:Key="MicroBG">
			<GradientStop Color="#1e2025" Offset="0.3"></GradientStop>
			<GradientStop Color="#1a2030" Offset="0.5"></GradientStop>
			<GradientStop Color="#1d2028" Offset="0.7"></GradientStop>
		</LinearGradientBrush>

	</Application.Resources>
</Application>
