LokalRisteriet/LokalRisteriet/Views/AddBookingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="530"
             x:Class="LokalRisteriet.AddBookingView">

	
	
	
<!--Navn, Email, Dato, Starttidspunkt, slut tidspunkt, pris, Antal personale 18-/18+-->

	<StackPanel Spacing="1" VerticalAlignment="Top" HorizontalAlignment="Center" >


		<Label HorizontalContentAlignment="Center" FontSize="30" >Ny Booking</Label>
		<Grid ColumnDefinitions="Auto,*" RowDefinitions="*,Auto">
			
		
		<Grid Grid.Row="0" Grid.Column="0" ColumnDefinitions="*,*,*" RowDefinitions="*,*,*,*,*,*,*,*,*,*,*" Margin="50">

			<!--Navn-->
			<Label Grid.Column="0" Grid.Row="0">Navn</Label>
			<TextBox Name="txtName" Grid.Column="1" Grid.Row="0" Watermark="Indtast Navn" Margin="0,0,0,5"></TextBox>
			
			<!--E-Mail-->
			<Label  Grid.Column="0" Grid.Row="1">Email</Label>
			<TextBox Name="txtEmail" Grid.Column="1" Grid.Row="1" Watermark="Indtast Email" Margin="0,0,0,5"></TextBox>

			<!--Telefonnumer-->
			<Label Grid.Column="0" Grid.Row="2">Telefon</Label>
			<TextBox Name="txtPhoneNo"  Grid.Column="1" Grid.Row="2" Watermark="Indtast Telefonnummer" Margin="0,0,0,5"></TextBox>

			<!--Vælg Start Tidspunkt-->
			<Label Grid.Column="0" Grid.Row="3">Vælg Start tidspunkt </Label>
			<TimePicker Name="tPStart" Grid.Column="1" Grid.Row="3" Margin="0,0,0,5" ></TimePicker>

			<!--Vælg Slut Tidspunkt-->
			<Label Grid.Column="0" Grid.Row="4">Vælg Slut tidspunkt </Label>
			<TimePicker Name="tPSlut" Grid.Column="1" Grid.Row="4" Margin="0,0,0,5"  ></TimePicker>

			<!--Vælg Ekstra Personale-->
			<Label Grid.Column="0" Grid.Row="5">Ekstra Personale</Label>
			<StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" Spacing="5" Margin="0,0,0,5">
				<DropDown CornerRadius="20" Name="dd18" >
				</DropDown>
				<Label > over 18</Label>
				<DropDown CornerRadius="20" Name="ddu18" >
				</DropDown>
				<Label>Under 18</Label>
				<!--<TextBox Name="txtStaff" Watermark="Indtast Antal Personale" ></TextBox>
				<CheckBox Name="cb18">Over 18?</CheckBox>-->
			</StackPanel>

			<!--Event Type - Skal være en drop down menu-->
			<Label Grid.Column="0" Grid.Row="6">Event Type</Label>
			<TextBox Name="txtTyoe" Grid.Column="1" Grid.Row="6" Watermark="Indtast Type" Margin="0,0,0,5"></TextBox>

			<!--Antal Gæster-->
			<Label Grid.Column="0" Grid.Row="7">Antal Gæster</Label>
			<TextBox Name="txtGuest"  Grid.Column="1" Grid.Row="7" Watermark="Indtast Antalt"></TextBox>

			<!--Vælg Dato-->
			<Label Grid.Column="0" Grid.Row="8" >Vælg Dato </Label>
			<DatePicker Name="dPDate" Grid.Column="1" Grid.Row="8"></DatePicker>
			
			<!--Vælg Lokaler-->
			<Label Grid.Column="0" Grid.Row="9"	>Vælg Lokaler</Label>
			<StackPanel	Grid.Column="1" Grid.Row="9" Orientation="Horizontal" Spacing="5">
				<CheckBox Name="cbRoom1">Lokale1</CheckBox>
				<CheckBox Name="cbRoom2">Lokale2</CheckBox>
			</StackPanel>
			
			
			
			<!--Depositum-->
			<Label Grid.Column="0" Grid.Row="10">Depositum</Label>
			<TextBox Name="txtDepositum"  Grid.Column="1" Grid.Row="10" Watermark="Indtast Depositum"></TextBox>
				
			


		</Grid>

			<Grid Grid.Row="0" Grid.Column="1" RowDefinitions="Auto,*">
				
				<Label  Grid.Row="0" HorizontalContentAlignment="Center" FontSize="20">Noter</Label>

				<TextBox Name="txtNote" Grid.Row="1" Width="300" Height="110" Margin="0,20,0,0" VerticalAlignment="Top"  Background="LightGray" BorderBrush="Black" BorderThickness="1"></TextBox>
			</Grid>
			
			<StackPanel Grid.Row="1" Orientation="Horizontal">
					<Button Click="btnCreateBooking">Aftal Booking</Button> 
		
		<!--Vi har brug for en pop up (Depositum) besked når vi trykker på Reserver Booking-->
		<Button Background="#4498e7" >Reserver Booking</Button>
			</StackPanel>
			
		</Grid>

		<!--Vi har brug for en pop up (Pris) besked når vi trykker på Aftal Booking-->

	

		







	</StackPanel>
</UserControl>
