LokalRisteriet/LokalRisteriet/Views/BookingInfoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LokalRisteriet.Views.BookingInfoView">




	<Grid Background="#f6f6f6" RowDefinitions="200,*,30">
		<Grid Grid.Row="0" ColumnDefinitions="400,*" RowDefinitions="30,*"   >
			<Label Grid.Row="0" Grid.Column="0" Foreground="Black" HorizontalAlignment="Center" FontWeight="Bold" Margin="10,10,0,-10" FontSize="16">Liste over Produkter til Bookingen</Label>
			<Label Grid.Row="0" Grid.Column="1" Foreground="Black" HorizontalAlignment="Center" FontWeight="Bold" Margin="-50,10,0,-10" FontSize="16">Liste over Services til Bookingen</Label>

			<!-- ListBox for Produkter -->
			<ListBox x:Name="listBox_Products" SelectedItem="{Binding SelectedAddOn}" Grid.Column="0" Grid.Row="1" Items="{Binding AddOns}"  Margin="60,10,-210,-50" BorderBrush="#b3b3b3" BorderThickness="1" CornerRadius="20">
				<ListBox.Background>
					<LinearGradientBrush>
						<GradientStop Color="#e1e5ea"/>
						<GradientStop Color="#a1a5a9" Offset="1.0"/>
					</LinearGradientBrush>
				</ListBox.Background>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid ColumnDefinitions="*,*,*,*,*,*" RowDefinitions="*,*">
							<Label VerticalAlignment="Top">Produkt</Label>
							<Label Grid.Column="1" VerticalAlignment="Top">Pris</Label>
							<Label Grid.Column="2" VerticalAlignment="Top">Antal</Label>
							<Label Grid.Column="3" VerticalAlignment="Top">Total Pris</Label>
							<TextBox Grid.Row="1" Text="{Binding AddOnName}" VerticalAlignment="Bottom" Width="190" Margin="50,0,60,0" ></TextBox>
							<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Price}" VerticalAlignment="Bottom" Name="cbAddOn" Margin="0,0,5,0" > </TextBox>
							<TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Amount}" VerticalAlignment="Bottom"  Name="cbsAddOn" Margin="0,0,5,0"> </TextBox>
							<TextBox Grid.Row="1" Grid.Column="3" Text="{Binding TotalPrice}" VerticalAlignment="Bottom" IsReadOnly="True" Margin="0,0,5,0"></TextBox>
							<Button  Grid.Column="4" Grid.Row="4"  Margin="5,0,-10,-1" VerticalAlignment="Bottom" Click="UpdateProduct">Rediger</Button>
							<Button  Grid.Column="5" Grid.Row="4"  Margin="20,0,0,-1" VerticalAlignment="Bottom" Click="DeleteProduct" HorizontalAlignment="Right" >Slet</Button>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<!-- ListBox for Tasks -->
			<ListBox x:Name="listBox_Tasks"  Items="{Binding Tasks}" SelectedItem="{Binding SelectedTask}" Grid.Column="1" Grid.Row="1"  Margin="220,10,50,-50" BorderBrush="#b3b3b3" BorderThickness="1" CornerRadius="20">
				<ListBox.Background>
					<LinearGradientBrush>
						<GradientStop Color="#e1e5ea"/>
						<GradientStop Color="#a1a5a9" Offset="1.0"/>
					</LinearGradientBrush>
				</ListBox.Background>
				<ListBox.ItemTemplate>
					<DataTemplate>

						<Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*">
							<Label Content="{Binding TaskName}" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0" Width="225"></Label>
							<TextBox HorizontalAlignment="Right" Text="{Binding Initials}" Margin="0,0,-50,0" Grid.Column="1"> </TextBox>
							<Button x:Name="" HorizontalAlignment="Right" Click="btnDoneTask" Grid.Column="2" Margin="0,0,-40,0">Færdiggør</Button>
							<Button x:Name="DeleteTasksButton" Click="DeleteTasksButton_OnClick"  Grid.Column="3" Margin="-50,0,0,0" HorizontalAlignment="Right" >Slet</Button>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>

		<Grid Grid.Row="1" ColumnDefinitions="*,*"  Margin="50,0,50,0">
			<Grid.Styles>
				<Style Selector="TextBox">
					<Setter Property="Height" Value="30"></Setter>
					<Setter Property="Margin" Value="10,0,10,0"></Setter>
				</Style>
			</Grid.Styles>

			<!-- Tilføj Produkt -->
			<Label Grid.Row="0" Grid.Column="0" Name="lblErroraddOn" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" Foreground="Red" FontSize="14" ></Label>

			<Border Grid.Column="0" CornerRadius="20" BorderBrush="#b3b3b3" BorderThickness="1" Margin="10,70,-20,100">

				<Border.Background>
					<LinearGradientBrush>
						<GradientStop Color="#e1e5ea"/>
						<GradientStop Color="#a1a5a9" Offset="1.0"/>
					</LinearGradientBrush>
				</Border.Background>
				<StackPanel>
					<Label HorizontalAlignment="Center" Margin="0,0,0,20" FontWeight="Bold">Tilføj Produkt </Label>
					<Grid RowDefinitions="25,45,*,40,45,40" ColumnDefinitions="*,*" >
						<Label Grid.Column="0" Grid.Row="0" Margin="10,0,10,0" VerticalContentAlignment="Center">Produkt Navn</Label>
						<Label Grid.Column="0" Grid.Row="1" Margin="10,0,10,0" VerticalContentAlignment="Center"> Produkt Pris</Label>
						<Label Grid.Column="0" Grid.Row="2" Margin="10,0,10,10" VerticalContentAlignment="Center">Produkt Antal</Label>
						<Button  Grid.ColumnSpan="2" Grid.Row="3"  Margin="10,0,0,10" Click="AddProduct" >Tilføj Produkt</Button>

						<TextBox Grid.Row="0" Name="txtProductName"  Grid.Column="1" Watermark="Produkt Navn" ></TextBox>
						<TextBox Grid.Row="1" Name="txtProductPrice"  Grid.Column="1" Watermark="Produkt Pris"  HorizontalAlignment="Left" ></TextBox>
						<TextBox Grid.Row="2" Name="txtProductAmount" Grid.Column="1"   HorizontalAlignment="Left" Watermark="Antal" CornerRadius=" 20" Margin="10,0,10,0" ></TextBox>
					</Grid>

					<!-- Tilføj Opgaver -->
				</StackPanel>
			</Border>
			<Label Grid.Row="0" Grid.Column="1" Name="lblErrortask" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" Foreground="Red" FontSize="14" ></Label>
			<Border Grid.Column="1" CornerRadius="20" BorderBrush="#b3b3b3" BorderThickness="1"   Margin="30,70,0,150">
				<Border.Background>
					<LinearGradientBrush>
						<GradientStop Color="#e1e5ea"/>
						<GradientStop Color="#a1a5a9" Offset="1.0"/>
					</LinearGradientBrush>
				</Border.Background>

				<StackPanel>
					<Label HorizontalAlignment="Center" FontWeight="Bold" >Tilføj Opgaver </Label>
					<Grid RowDefinitions="50,*,50,50" ColumnDefinitions="*,*" >
						<Label Grid.Column="0" Grid.Row="0" Margin="10,0,10,0" VerticalContentAlignment="Center" >Opgave Navn</Label>

						<TextBox Grid.Row="0" Name="txtTask"  Grid.Column="1" Watermark="Opgave Navn" ></TextBox>
						<Button x:Name="AddTasksButton" Click="AddTasksButton_OnClick"  Grid.Column="2" Grid.Row="2"  Margin="10,0,0,0"  >Tilføj Opgave</Button>
					</Grid>
				</StackPanel>
			</Border>

		</Grid>
		<StackPanel Grid.Row="2" Orientation="Horizontal">

			<Label>Valgt Booking: </Label>
			<Label x:Name="lblBookingType"></Label>
			<Label> af</Label>
			<Label x:Name="choosenBookingName"></Label>
			<!-- <Popup x:Name="info_Popup" Height="100" Width="100"  Opened="Popup_OnOpened"> -->
			<!-- 	<Grid Background="Blue"> -->
			<!-- 		 -->
			<!-- 	</Grid> -->
			<!-- </Popup> -->

		</StackPanel>
	</Grid>

</UserControl>
