LokalRisteriet/LokalRisteriet/Views/BookingInfoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LokalRisteriet.Views.BookingInfoView">




<Grid Background="#f6f6f6" RowDefinitions="200,*,30">


	<Grid Grid.Row="0" ColumnDefinitions="300,*" RowDefinitions="30,*"   >


        <Label Grid.Row="0" Grid.Column="0" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Bottom">Liste over Produkter til bookingen</Label>
        <Label Grid.Row="0" Grid.Column="1" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Bottom">Liste over Services til bookingen</Label>

		
		
		<!-- ListBox for Produkter -->
		<ListBox x:Name="listBox_Products" Grid.Column="0" Grid.Row="1"   Margin="10,10" BorderBrush="#b3b3b3" BorderThickness="1" CornerRadius="20">
			<ListBox.Background>
				<LinearGradientBrush>
					<GradientStop Color="#e1e5ea"/> 

					<GradientStop Color="#a1a5a9" Offset="1.0"/>

				</LinearGradientBrush>    
			</ListBox.Background>
			<ListBox.ItemTemplate>
				
			</ListBox.ItemTemplate>

			<ListBoxItem>
				<Grid ColumnDefinitions="*">
					<Label>Cola</Label>
					<CheckBox HorizontalAlignment="Right"></CheckBox>
				</Grid>
				
			</ListBoxItem>


			<ListBoxItem>
				<Grid ColumnDefinitions="*">
					
					<Label>Kaffe</Label>
					<CheckBox HorizontalAlignment="Right"></CheckBox>
				</Grid>

			</ListBoxItem>
			<ListBoxItem>
				<Grid ColumnDefinitions="*">
					<Label>Vand</Label>
					<CheckBox HorizontalAlignment="Right"></CheckBox>
				</Grid>

			</ListBoxItem>



			
			
			
		</ListBox>
		
		
		<!-- ListBox for Tasks -->
        <ListBox x:Name="listBox_Tasks" Grid.Column="1" Grid.Row="1"  Margin="10,10" BorderBrush="#b3b3b3" BorderThickness="1" CornerRadius="20">
	        <ListBox.Background>
		        <LinearGradientBrush>
			        <GradientStop Color="#e1e5ea"/> 

			        <GradientStop Color="#a1a5a9" Offset="1.0"/>

		        </LinearGradientBrush>    
	        </ListBox.Background>
	        <ListBox.ItemTemplate>
<DataTemplate>
	<Grid ColumnDefinitions="*">
		<Label Content="{Binding TaskName}"  ></Label>
		<DropDown HorizontalAlignment="Right" CornerRadius="20">
			<DropDownItem >
				<Label>Jørgen</Label>
			</DropDownItem>
			<DropDownItem>
				<Label>Amanda</Label>
			</DropDownItem>
						
		</DropDown>
	</Grid>
</DataTemplate>
			</ListBox.ItemTemplate>

			

		</ListBox>

	</Grid>

	<Grid Grid.Row="1" ColumnDefinitions="*,*"  Margin="50,0,50,0">
	
		
		<Grid.Styles>
		<Style Selector="TextBox">
			<Setter Property="Height" Value="30"></Setter>
			<Setter Property="Margin" Value="10,0,10,0"></Setter>
		</Style>
			
		
	</Grid.Styles>
		
		<Border Grid.Column="0" CornerRadius="20" BorderBrush="#b3b3b3" BorderThickness="1" Margin="5,0,0,0">
			<Border.Background>
				<LinearGradientBrush>
					<GradientStop Color="#e1e5ea"/> 

					<GradientStop Color="#a1a5a9" Offset="1.0"/>

				</LinearGradientBrush>    
			</Border.Background>
			<StackPanel>
			<Label HorizontalAlignment="Center" >Tilføj Produkt </Label>
			<Grid RowDefinitions="25,45,*,80" ColumnDefinitions="*,*" >
				<Label Grid.Column="0" Grid.Row="0" Margin="10,0,10,0" VerticalContentAlignment="Center" >Produkt Navn</Label>
				<Label Grid.Column="0" Grid.Row="1" Margin="10,0,10,0" VerticalContentAlignment="Center"> Produkt Pris</Label>
				<Label Grid.Column="0" Grid.Row="2" Margin="10,0,10,0" VerticalContentAlignment="Center">Produkt Antal</Label>
				<Button  Grid.ColumnSpan="2" Grid.Row="3"  Margin="10,0,0,10" Click="AddProduct" >Tilføj Produkt</Button>

				
				<TextBox Grid.Row="0" Name="txtProductName"  Grid.Column="1" Watermark="Produkt Navn" ></TextBox>
				<TextBox Grid.Row="1" Name="txtProductPrice"  Grid.Column="1" Watermark="Produkt Pris"  HorizontalAlignment="Left" ></TextBox>
				<TextBox Grid.Row="2" Name="txtProductAmount" Grid.Column="1"   HorizontalAlignment="Left" Watermark="Antal" CornerRadius=" 20" Margin="10,0,10,0" ></TextBox>


			</Grid>
		</StackPanel>
		</Border>
		
		<Border Grid.Column="1" CornerRadius="20" BorderBrush="#b3b3b3" BorderThickness="1"  Margin="5,0,0,0">
			<Border.Background>
				<LinearGradientBrush>
					<GradientStop Color="#e1e5ea"/> 

					<GradientStop Color="#a1a5a9" Offset="1.0"/>

				</LinearGradientBrush>    
			</Border.Background>
			<StackPanel>
				<Label HorizontalAlignment="Center" >Tilføj Opgaver </Label>
				<Grid RowDefinitions="50,*,50" ColumnDefinitions="*,*" >
					<Label Grid.Column="0" Grid.Row="0" Margin="10,0,10,0" VerticalContentAlignment="Center" >Opgave Navn</Label>
				
				
					<TextBox Grid.Row="0" Name="txtTask"  Grid.Column="1" Watermark="Opgave Navn" ></TextBox>
					<Button x:Name="AddTasksButton" Click="AddTasksButton_OnClick"  Grid.ColumnSpan="2" Grid.Row="3"  Margin="10,0,0,-13"  >Tilføj Tasks</Button>


				</Grid>
			</StackPanel>
		</Border>
	
		
		
		
		

	</Grid>
	
	
	<StackPanel Grid.Row="2" Orientation="Horizontal">
		
		<Label>Valgt Booking: </Label>
		<Label x:Name="lblBookingType"></Label>
		<Label> af</Label>
		<Label x:Name="choosenBookingName"></Label>
		<!-- <Popup x:Name="info_Popup" Height="100" Width="100"  Opened="Popup_OnOpened"> -->
		<!-- 	<Grid Background="Blue"> -->
		<!-- 		 -->
		<!-- 	</Grid> -->
		<!-- </Popup> -->

	</StackPanel>
</Grid>

</UserControl>
