LokalRisteriet/LokalRisteriet/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:LokalRisteriet.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LokalRisteriet.Views.MainView">



    <Grid Background="#edf0f5" RowDefinitions="*" >

	
		<!--Middle (Main) Bar-->
        <Grid Grid.Row="0" Background="#f6f6f6" Grid.RowDefinitions="Auto,*">

			<Grid.Styles>
				<Style Selector="Calendar:checked">
					<Setter Property="Background" Value="Red"></Setter>
				</Style>
			</Grid.Styles>


			<Grid Grid.Row="0" ColumnDefinitions="Auto,*,*">
				<Calendar Grid.Column="0" Margin="10,10,0,0" HorizontalAlignment="Center" Height="400"  VerticalAlignment="Center" SelectionMode="SingleDate">
				</Calendar>

				<ListBox Grid.Column="1" Background="#e1e5ea" Items="{Binding Bookings}" BorderBrush="#121212" BorderThickness="4"  Margin="50,20,50,0" CornerRadius="20">
                <ListBox.ItemTemplate>
                    <DataTemplate>

						<Grid ColumnDefinitions="Auto,*">
							<Label Grid.Column="0" Foreground="Black">Type:</Label>
							<Label Grid.Column="1" Content="{Binding BookingType}" Foreground="Black"></Label>
						</Grid>

                       
                    </DataTemplate>
                </ListBox.ItemTemplate>


                       
             

            </ListBox>

				<Grid Grid.Column="2" RowDefinitions="*,Auto" VerticalAlignment="Center" >

			
					<Border Grid.Column="2" Grid.Row="0" BorderThickness="2" Height="260" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#e1e5ea" CornerRadius="20" BorderBrush="Black" >
				<Grid  ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" VerticalAlignment="Center"  >

					
					<!--Navn-->
					<Label Grid.Column="0" Grid.Row="0">Navn</Label>
					<Label Grid.Column="1" Grid.Row="0" >Navn</Label>

					<!--E-Mail-->
					<Label Grid.Column="0" Grid.Row="1">Email</Label>
					<Label Grid.Column="1" Grid.Row="1">mail@gmail.com</Label>

					<!--Vælg Dato-->
					<Label Grid.Column="0" Grid.Row="9" >Dato </Label>
					<Label Grid.Column="1" Grid.Row="9"> 10-10-23</Label>

					<!--Vælg Start Tidspunkt-->
					<Label Grid.Column="0" Grid.Row="3">Start Tidspunkt </Label>
					<Label Grid.Column="1" Grid.Row="3"  >13.35</Label>

					<!--Vælg Slut Tidspunkt-->
					<Label Grid.Column="0" Grid.Row="4">Slut Tidspunkt </Label>
					<Label Grid.Column="1" Grid.Row="4"  >15.35</Label>


					<!--Vælg Ekstra Personale-->
					<Label Grid.Column="0" Grid.Row="5">Personale Over 18</Label>
					<Label Grid.Column="1" Grid.Row="5"  >3</Label>
					<!--Vælg Ekstra Personale-->
					<Label Grid.Column="0" Grid.Row="6">Personale Under 18</Label>
					<Label Grid.Column="1" Grid.Row="6"  >4</Label>


					<!--Event Type - Skal være en drop down menu-->
					<Label Grid.Column="0" Grid.Row="7">Event Type</Label>
					<Label Grid.Column="1" Grid.Row="7"  >Fødselsdag</Label>

					<!--Antal Gæster-->
					<Label Grid.Column="0" Grid.Row="8">Antal Gæster</Label>
					<Label Grid.Column="1" Grid.Row="8"  >69</Label>


					<!--Telefonnumer-->
					<Label Grid.Column="0" Grid.Row="2">Telefon</Label>
					<Label Grid.Column="1" Grid.Row="2"  >21 33 32 88</Label>


				</Grid>
				</Border>

					<Border Margin="0,10,0,0" Grid.Column="2" Grid.Row="1" BorderThickness="2" Height="100" HorizontalAlignment="Left" Width="250" VerticalAlignment="Bottom" Background="#e1e5ea" CornerRadius="20" BorderBrush="Black" >

						<Label  VerticalAlignment="Top"  HorizontalAlignment="Left" > De kommer med 30 gæster og 20 af dem </Label>
					</Border>
				</Grid>
			</Grid>
				



			
            <!--<ListBox Grid.Row="0" Background="#e1e5ea" BorderBrush="#121212" BorderThickness="4"  Margin="50,20,50,0" CornerRadius="20">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>



                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBoxItem>
                    <Grid ColumnDefinitions="*,*,*,*">

                        <Label Grid.Column="0">Booking Nummer: 1</Label>
                        <Label Grid.Column="1">Booket til: Rasmus Jaspersen</Label>

						<Label Grid.Column="2">d. 30-03-2023</Label>
						<Label Grid.Column="3" Background="Green" CornerRadius="20" Foreground="White" HorizontalContentAlignment="Center"> Opgaver Fuldført</Label>


					</Grid>
                </ListBoxItem>
                <ListBoxItem>
                    <Grid ColumnDefinitions="*,*,*,*">

                        <Label Grid.Column="0">Booking Nummer: 2</Label>
                        <Label Grid.Column="1">Booket til: Adil Joakimsen</Label>

                        <Label Grid.Column="2">d. 02-04-2023</Label>

						<Label Grid.Column="3" Background="Red" Foreground="White" CornerRadius="20" HorizontalContentAlignment="Center"> Opgaver Mangler</Label>

                    </Grid>
                </ListBoxItem>

            </ListBox>-->

            <Grid Grid.Row="1" RowDefinitions="*" VerticalAlignment="Top" >
            <StackPanel Grid.Row="0" VerticalAlignment="Top" Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center" Margin="50,10,50,0" >
                <Button Click="Booking_Button2" >Se Booking</Button>
                <Button Click="AddBookingButton">Tilføj Booking</Button>
                <Button>Rediger Booking</Button>
</StackPanel>
				
                
            </Grid>
        </Grid>
         

</Grid>





        

      





</UserControl>
